{
  "name": "@cawfree/react-jsx-provider",
  "version": "1.0.17",
  "description": "A React Provider for reliably rendering dependency-aware distributed JSX.",
  "main": "index.js",
  "repository": "https://github.com/Cawfree/react-jsx-provider",
  "author": "Alex Thomas (@cawfree)",
  "license": "MIT",
  "keywords": [
    "react",
    "native",
    "react-native",
    "jsx",
    "provider",
    "dynamic"
  ],
  "scripts": {
    "test": "TERM=dumb jest --watch --verbose false"
  },
  "private": false,
  "dependencies": {
    "react-jsx-parser": "1.16.1",
    "semver": "^6.0.0"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
